# Spotify Web Api Config (found at https://developer.spotify.com/dashboard/applications for the project created)
VITE_AUTH_ENDPOINT="https://accounts.spotify.com/authorize"
VITE_REDIRECT_URI="https://someurl.com" # set up based on domain of site where callback required
VITE_CLIENT_ID="someId"
VITE_CLIENT_SECRET="someSecret"

# Firebase Config (found in https://console.firebase.google.com/ under the Project Settings)
VITE_API_KEY="someApiKey"
VITE_AUTH_DOMAIN="someDomain"
VITE_PROJECT_ID="someProjectName"
VITE_STORAGE_BUCKET="someStorageBucket"
VITE_MESSAGING_SENDER_ID="someMessagingSenderId"
VITE_APP_ID="someAppID"
VITE_MEASUREMENT_ID="someMeasurementId"