.top-card {
  width: 100%;
  height: auto;
  background-color: #fff;
  border-radius: 10px;
  margin: 20px 0;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
}
.top-card-title {
  width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  height: 40px;
  background-color: #1db954;
  transition: width 0.3s ease;
}
.top-card-title h2 {
  width: 100%;
  font-size: 20px;
}
.top-card-list {
  padding: 10px;
  width: calc(100% - 20px);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.top-list-item {
  margin: 5px auto;
  width: 50%;
  padding: 0;
  list-style: none;
}
.top-list-item li {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.top-list-item h3 {
  font-weight: 700;
  margin: 0 7px;
  text-align: left;
  font-size: 13px;
  width: 100%;
}
.top-list-item img {
  width: 50px;
}
.album-image {
  cursor: pointer;
  position: relative;
  width: 50px;
  height: 50px;
}
.album-image .img-button {
  opacity: 0;
  top: 0;
  left: 0;
  background-color: white;
  position: absolute;
  width: 100%;
  height: 100%;
  transition: 0.3s ease;
}
.album-image:hover .img-button {
  opacity: 0.5;
}

@media only screen and (min-width: 768px) {
  .top-card-title h2 {
    font-size: 24px;
  }
  .top-list-item h3 {
    font-size: 16px;
  }
}

@media only screen and (min-width: 960px) {
  .top-list-item {
    max-width: 25%;
  }
  .top-list-item li {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .top-list-item img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
  }
  .top-list-item h3 {
    text-align: center;
  }
  .album-image {
    width: 90px;
    height: 90px;
  }
  .top-card-title {
    border-bottom-right-radius: 10px;
    border-top-right-radius: 0;
    width: 50%;
  }
}

@media only screen and (min-width: 1382px) {
  .top-list-item {
    max-width: 12.5%;
  }
}
